[gd_scene load_steps=3 format=3 uid="uid://piw4ejq6buju"]

[ext_resource type="Script" uid="uid://mtwpguhnleb7" path="res://node_2d.gd" id="1_0e48y"]
[ext_resource type="Script" uid="uid://llqpvsvyb2if" path="res://addons/AdmobPlugin/Admob.gd" id="2_epypp"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_0e48y")

[node name="Admob" type="Node" parent="."]
script = ExtResource("2_epypp")
banner_position = 1
android_debug_application_id = "ca-app-pub-3940256099942544~3347511713"
android_real_application_id = "ca-app-pub-1211614807392131~1107876184"
android_debug_banner_id = "ca-app-pub-3940256099942544/9214589741"
ios_debug_application_id = "ca-app-pub-3940256099942544~1458002511"
ios_real_application_id = "ca-app-pub-1211614807392131~5518319516"
ios_debug_banner_id = "ca-app-pub-3940256099942544/2435281174"
metadata/_custom_type_script = "uid://llqpvsvyb2if"

[node name="Label" type="Label" parent="."]
offset_left = 234.0
offset_top = 200.0
offset_right = 303.0
offset_bottom = 223.0
text = "広告テスト"

[node name="Bana" type="Button" parent="."]
offset_left = 105.0
offset_top = 302.0
offset_right = 153.0
offset_bottom = 333.0
text = "Bana"

[node name="Ini" type="Button" parent="."]
offset_left = 267.0
offset_top = 347.0
offset_right = 295.0
offset_bottom = 378.0
text = "Ini"

[node name="Rew" type="Button" parent="."]
offset_left = 387.0
offset_top = 295.0
offset_right = 428.0
offset_bottom = 326.0
text = "Rew"

[connection signal="initialization_completed" from="Admob" to="." method="_on_admob_initialization_completed"]
[connection signal="rewarded_ad_user_earned_reward" from="Admob" to="." method="_on_admob_rewarded_ad_user_earned_reward"]
[connection signal="pressed" from="Bana" to="." method="_on_bana_pressed"]
[connection signal="pressed" from="Ini" to="." method="_on_ini_pressed"]
[connection signal="pressed" from="Rew" to="." method="_on_rew_pressed"]
